magnet:?xt=urn:btih:KBJYFZDCJ3RPGBVMIRRPGSUWPQFUPCCZ&amp;dn=Game.of.Thrones.S04E10.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:EMOKDSNUMN44ECLP6PWUBNNPCHNLNDYG&amp;dn=Game.of.Thrones.S04E09.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:KGNGGJ23DUGLUMXPEUM5SUKHFOERF453&amp;dn=Game.of.Thrones.S04E08.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:NGN7ZPV5XGWMFZFEOLBRHTI4H4GLZKLY&amp;dn=Game.of.Thrones.S04E07.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:MTV3OJGWNLQKKKFI6NSH44KDDXDYLCJY&amp;dn=Game.of.Thrones.S04E06.720p.HDTV.x264-DIMENSION&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:FM5XH4KJAFFDCEFEYGQWZJ6WBV5AUTAI&amp;dn=Game.of.Thrones.S04E06.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:LJRVY2CH4FPO6XYR34QFFX2SZY2TCIZB&amp;dn=Game.of.Thrones.S04E05.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:3WQE6YZ3FWTHSFWLGQTU7HUPBHAI2X3G&amp;dn=Game.of.Thrones.S04E04.REPACK.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:OR6JVGD7YDEF3QNP4GE7VOFTV6GQ37L2&amp;dn=Game.of.Thrones.S04E04.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:YQR7ODHZYCGV3IKM6FFS5JJZI26Z46WM&amp;dn=Game.of.Thrones.S04E03.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:X3KCLLMMS37YMRPEM5DWFXEGYPGREPG6&amp;dn=Game.of.Thrones.S04E02.HDTV.x264-2HD&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
magnet:?xt=urn:btih:XSABXHMZOLCDFXWK7ZLECDYJFZO6CXVG&amp;dn=Game.of.Thrones.S04E01.HDTV.x264-KILLERS&amp;tr=udp://tracker.openbittorrent.com:80&amp;tr=udp://open.demonii.com:80&amp;tr=udp://tracker.coppersurfer.tk:80&amp;tr=udp://tracker.leechers-paradise.org:6969&amp;tr=udp://exodus.desync.com:6969
