# betarss

./: .gitignore  pom.xml
clevercloud/: maven.json  war.json
src/connected/ressources/: application-context.xml  search_results_for_EN_language.xml  search_results_for_EN_language_and_MAGNET_and_URL_mode.txt  search_results_for_EN_language_and_alternative_season_format.xml  search_results_for_FR_language.xml  search_results_for_VOSTFR_language.xml
src/connected/ressources/data/: results_for_CPASBIEN_provider.xml  results_for_EZTV_provider.xml  results_for_KICKASS_provider.xml  results_for_SHOWRSS_provider.xml
src/integration/ressources/: application-context-integration.xml  application-context.xml  logback-test.xml
src/integration/ressources/data/: results_for_BETARSS_language_FR_quality_SD.xml  results_for_BETARSS_language_VOSTFR_quality_SD.xml  results_for_BETARSS_provider_EZTV_quality_HD_links_as_MAGNET.html  results_for_BETARSS_provider_EZTV_quality_SD_links_as_MAGNET_season_format_as_SxE.xml  results_for_BETARSS_provider_EZTV_quality_SD_links_as_TORRENT.xml  results_for_BETARSS_provider_KICKASS_quality_HD.xml  results_for_BETARSS_provider_KICKASS_quality_SD.xml  results_for_BETARSS_provider_SHOWRSS_quality_HD.xml  results_for_BETARSS_provider_SHOWRSS_quality_SD.xml  results_for_BETASERIES_language_EN_quality_SD.xml  results_for_LAST_provider_CPASBIEN.html  results_for_LAST_provider_EZTV.html  results_for_LAST_provider_KICKASS.html  search_results_for_search_BETARSS_language_VOSTFR_quality_SD.xml  search_results_for_search_BETARSS_provider_EZTV_quality_HD_links_as_MAGNET.html  search_results_for_search_BETARSS_provider_EZTV_quality_SD_links_as_MAGNET_season_format_as_SxE.xml  search_results_for_search_BETARSS_provider_EZTV_quality_SD_links_as_TORRENT.xml  search_results_for_search_BETARSS_provider_KICKASS_quality_HD.xml  search_results_for_search_BETARSS_provider_KICKASS_quality_SD.xml  search_results_for_search_BETARSS_provider_SHOWRSS_quality_HD.xml  search_results_for_search_BETARSS_provider_SHOWRSS_quality_SD.xml  search_results_for_search_BETASERIES_language_EN_quality_SD.xml  search_results_for_search_LAST_provider_CPASBIEN.html  search_results_for_search_LAST_provider_EZTV.html  search_results_for_search_LAST_provider_EZTV.xhtml  search_results_for_search_LAST_provider_KICKASS.html  search_results_for_search_LAST_provider_KICKASS.xhtml
src/integration/ressources/data/eztv.ch/: index.html  search_SearchString=376.html  search_SearchString=481.html
src/integration/ressources/data/kickass.to/: arrow-s03e17-hdtv-x264-lol-ettv-t10407073_html.html  better-call-saul-s01e09-720p-hdtv-x264-dimension-eztv-t10433430_html.html  better-call-saul-s01e09-hdtv-x264-lol-ettv-t10433187_html.html  black-sails-s02e10-hdtv-x264-asap-ettv-t10422217_html.html  castle-2009-s07e19-hdtv-x264-lol-ettv-t10433180_html.html  comedy-central-roast-of-justin-bieber-2015-uncensored-720p-webrip-650mb-mkvcage-t10434536_html.html  forever-us-s01e19-hdtv-x264-lol-ettv-t10432987_html.html  game-of-thrones-s04e01-720p-hdtv-x264-killers-eztv-t8966875_html.html  game-of-thrones-s04e01-hdtv-x264-evolve-eztv-sub-eng-t8967157_html.html  game-of-thrones-s04e01-hdtv-x264-killers-eztv-t8966844_html.html  game-of-thrones-s04e02-720p-hdtv-x264-2hd-eztv-t8992501_html.html  game-of-thrones-s04e02-hdtv-x264-2hd-eztv-t8992307_html.html  game-of-thrones-s04e03-720p-hdtv-x264-killers-eztv-t9018593_html.html  game-of-thrones-s04e03-hdtv-x264-killers-eztv-t9018495_html.html  game-of-thrones-s04e04-720p-hdtv-x264-killers-eztv-t9044071_html.html  game-of-thrones-s04e04-hdtv-x264-killers-eztv-t9044049_html.html  game-of-thrones-s04e05-720p-hdtv-x264-killers-eztv-t9072533_html.html  game-of-thrones-s04e05-hdtv-x264-killers-eztv-t9072442_html.html  game-of-thrones-s04e06-720p-hdtv-x264-dimension-eztv-t9098443_html.html  game-of-thrones-s04e06-hdtv-x264-killers-eztv-t9098428_html.html  game-of-thrones-s04e07-720p-hdtv-x264-killers-eztv-t9124589_html.html  game-of-thrones-s04e07-hdtv-x264-killers-eztv-t9127810_html.html  game-of-thrones-s04e08-720p-hdtv-x264-killers-eztv-t9174916_html.html  game-of-thrones-s04e08-hdtv-x264-killers-eztv-t9174847_html.html  game-of-thrones-s04e09-720p-hdtv-x264-killers-eztv-t9200312_html.html  game-of-thrones-s04e09-hdtv-x264-killers-eztv-t9200302_html.html  game-of-thrones-s04e10-1080p-hdtv-x264-batv-eztv-t9226496_html.html  game-of-thrones-s04e10-720p-hdtv-x264-killers-eztv-t9225995_html.html  game-of-thrones-s04e10-hdtv-x264-killers-eztv-t9225883_html.html  greys-anatomy-s11e14-hdtv-x264-lol-ettv-t10309278_html.html  greys-anatomy-s11e15-hdtv-x264-lol-ettv-t10341949_html.html  greys-anatomy-s11e17-hdtv-x264-killers-ettv-t10412153_html.html  grimm-s04e15-hdtv-x264-lol-ettv-t10417023_html.html  infinite-challenge-e420-150321-hdtv-h264-720p-with-mp4-t10385637_html.html  marvels-agents-of-s-h-i-e-l-d-s02e14-hdtv-x264-asap-ettv-t10402275_html.html  marvels-agents-of-s-h-i-e-l-d-s02e15-hdtv-x264-asap-ettv-t10438326_html.html  once-upon-a-time-s04e17-hdtv-x264-lol-ettv-t10427468_html.html  revenge-s04e18-hdtv-x264-lol-ettv-t10427410_html.html  scandal-s04e16-hdtv-x264-killers-ettv-t10377882_html.html  scandal-us-s04e17-hdtv-x264-killers-ettv-t10412310_html.html  (+20 more)
src/integration/ressources/data/showrss.info/: _cs=feeds.html  feeds_221_rss.html  feeds_34_rss.html  feeds_350_rss.html  feeds_413_rss.html  feeds_444_rss.html  feeds_538_rss.html  feeds_711_rss.html  feeds_91_rss.html
src/integration/ressources/data/www.betaseries.com/: rss_planning_theglump.html  rss_planning_theglump_tag_title.html
src/integration/ressources/data/www.cpasbien.pw/: recherche_champ_recherche=Girls%20S04.html  recherche_champ_recherche=Grey's%20Anatomy%20S11.html  recherche_champ_recherche=Helix%20S02.html  view_cat_php_categorie=series.html  (+5 more)
src/main/java/: Test.java
src/main/resources/: log4j.xml  logback.xml  swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: betarss-servlet.xml  web.xml
src/main/webapp/api/: index.html  swagger-ui.js
src/main/webapp/swagger/: index.html
(+145 files in other folders)
